// Variables
@size-tile: 40px;
@size-border: 1px;
@color-bd: #000;
@color-bd-active: #007BFF;
@color-bg-invalid: rgba(255, 0, 0, 0.7);
@color-bg-filled: #ddd;
@color-ft-initial: blue;
@color-ft-title: orange;
@title-font-size: 6vw;

// Styles
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

.title {
  display: flex;
  justify-content: center;

  h1 {
    color: @color-ft-title;
    font-size: @title-font-size;
    margin: 0;
  }
}

.sudoku {
  display: flex;
  justify-content: center;

  > .board {
    display: inline-block;

    .board-row {
      display: flex;
      gap: calc(@size-tile / 4);

      &:not(:last-child) {
        margin-bottom: calc(@size-tile / 4);
      }
  
      .box {
        border: @size-border solid @color-bd;
        display: inline-block;

        .box-row {
          display: flex;
        }
      }
    }
  }
}

.tile {
  width: @size-tile;
  height: @size-tile;
  border: @size-border solid @color-bd;
  font-size: calc(0.6 * @size-tile);
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  &.initial {
    color: @color-ft-initial;
  }

  &.filled {
    background-color: @color-bg-filled;
  }

  &.active {
    border-color: @color-bd-active;
  }

  &.invalid {
    background-color: @color-bg-invalid;
  }
}
