// Variables
@size-tile: 2.4rem;
@size-spacing: calc(@size-tile / 4);
@size-border: 1px;
@font-size-tile: calc(0.6 * @size-tile);
@color-bd: #000;
@color-bd-tile-active: #3B82F6;
@color-bg-tile: #F9FAFB;
@color-bg-tile-initial: #E0E7FF;
@color-bg-tile-active: #BEE7C8;
@color-bg-tile-invalid: rgba(255, 77, 77, 0.2);
@color-ft-tile: #333333;
@color-ft-tile-initial: #1E3A8A;
@color-ft-tile-invalid: #B91C1C;
@color-ft-title: orange;
@title-font-size: 2rem;

// Styles
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

.title {
  display: flex;
  justify-content: center;

  h1 {
    color: @color-ft-title;
    font-size: @title-font-size;
    line-height: 1.5;
    margin: 0 0 @size-spacing 0;
  }
}

.sudoku {
  display: grid;
  place-items: center;
  gap: @size-spacing;

  > .board {
    display: block; // Ensures margins apply correctly
    margin: 0 calc(2 * @size-spacing); // Horizontal margins
    max-width: 450px; // Prevents stretching
    width: 100%; // Makes it responsive
    box-sizing: border-box;

    .board-row {
      display: flex;
      justify-content: center;
      gap: @size-spacing;

      &:not(:last-child) {
        margin-bottom: @size-spacing;
      }
  
      .box {
        border: @size-border solid @color-bd;
        display: inline-block;

        .box-row {
          display: flex;
        }
      }
    }
  }
}

.tile {
  width: @size-tile;
  height: @size-tile;
  box-sizing: border-box;
  border: @size-border solid @color-bd;
  font-size: @font-size-tile;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: @color-bg-tile;
  color: @color-ft-tile;

  &.invalid {
    background-color: @color-bg-tile-invalid;
    color: @color-ft-tile-invalid;
  }

  &.initial {
    background-color: @color-bg-tile-initial;
    color: @color-ft-tile-initial;
    cursor: auto;
  }

  &.invalid.initial {
    background-color: @color-bg-tile-invalid;
    color: @color-ft-tile-initial;
    cursor: auto;
  }

  &.active {
    border-color: @color-bd-tile-active;
    background-color: @color-bg-tile-active;
    border-width: calc(1px + @size-border);
  }
}

.keypad {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: @size-spacing;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 8px;
  z-index: 1000;
  border-radius: 8px;
  transition: transform 0.2s ease;

  &.hidden {
    display: none;
  }

  button {
    min-width: calc(@size-tile * 0.9);
    height: calc(@size-tile * 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: @font-size-tile;
    cursor: pointer;

    &.clear {
      grid-column: span 3;
      background-color: #ff4d4d;
      color: #fff;
    }
  }
}
